services:
  - type: web
    name: dogee-bot-z
    env: python
    plan: free
    region: frankfurt
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    healthCheckPath: /
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.14
      - key: PORT
        value: 5000
      - key: INTERVAL
        value: 15m
      - key: DECISION_EVERY_S
        value: 30
      - key: KEEPALIVE_SECONDS
        value: 60
      - key: LEVERAGE
        value: 10
      - key: LIVE_TRADING
        value: "false"
      - key: STRATEGY
        value: smart
      - key: SYMBOL
        value: DOGE/USDT:USDT
      - key: USE_TV_BAR
        value: "false"
      - key: FORCE_TV_ENTRIES
        value: "false"
      - key: RF_PERIOD
        value: "20"
      - key: RF_SOURCE
        value: close
      - key: RF_MULT
        value: "3.5"
      - key: SPREAD_GUARD_BPS
        value: "6"
      - key: RSI_LEN
        value: "14"
      - key: ADX_LEN
        value: "14"
      - key: TP1_PCT
        value: "0.40"
      - key: TP1_CLOSE_FRAC
        value: "0.50"
      - key: TRAIL_ACTIVATE_PCT
        value: "0.60"
      - key: ATR_LEN
        value: "14"
      - key: ATR_MULT_TRAIL
        value: "1.6"
      - key: BREAKEVEN_AFTER_PCT
        value: "0.30"
      - key: COOLDOWN_AFTER_CLOSE_BARS
        value: "0"
      - key: USE_SMART_EXIT
        value: "true"
      - key: SCALE_IN_ENABLED
        value: "true"
      - key: SCALE_IN_ADX_MIN
        value: "25"
      - key: SCALE_IN_SLOPE_MIN
        value: "0.50"
      - key: SCALE_IN_MAX_ADDS
        value: "3"
      - key: RENDER_EXTERNAL_URL
        value: ""
      - key: BINGX_API_KEY
        sync: false
      - key: BINGX_API_SECRET
        sync: false
